{
  "name": "@mandolin/jsdoc-plugin-hia-sys",
  "version": "0.1.0",
  "private": false,
  "description": "HIA JSDoc integration system with internal micro-plugin support.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandolin/jsdoc-plugin-hia-sys.git"
  },
  "bugs": {
    "url": "https://github.com/mandolin/jsdoc-plugin-hia-sys/issues"
  },
  "homepage": "https://github.com/mandolin/jsdoc-plugin-hia-sys#readme",
  "main": "src/index.cjs",
  "exports": {
    ".": "./src/index.cjs"
  },
  "files": [
    "src",
    "examples/basic/jsdoc.conf.json",
    "examples/basic/README.md",
    "examples/basic/i18n",
    "examples/basic/src",
    "README.md",
    "CHANGELOG.md",
    "RELEASE_CHECKLIST.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "scripts": {
    "check:syntax": "node --check src/index.cjs && node --check src/config/defaults.cjs && node --check src/runtime/create-plugin-system.cjs && node --check src/runtime/diagnostics.cjs && node --check src/runtime/i18n.cjs && node --check src/runtime/metadata.cjs && node --check src/runtime/output-contract.cjs && node --check src/runtime/source.cjs && node --check src/micro-plugins/code-fragment.cjs && node --check src/micro-plugins/diagnostics.cjs && node --check src/micro-plugins/doc-i18n.cjs && node --check src/micro-plugins/doclet-normalizer.cjs && node --check src/micro-plugins/hia-ir-exporter.cjs && node --check src/micro-plugins/index.cjs && node --check src/micro-plugins/source-link.cjs && node --check src/micro-plugins/source-preview.cjs && node --check test/run-fixtures.cjs && node --check scripts/clean-generated.cjs && node --check scripts/release-check.cjs",
    "clean:examples": "node scripts/clean-generated.cjs",
    "release:check": "node scripts/release-check.cjs && npm pack --dry-run",
    "test": "node test/run-fixtures.cjs",
    "test:fixtures": "node test/run-fixtures.cjs",
    "test:jsdoc": "jsdoc -c examples/basic/jsdoc.conf.json",
    "test:all": "npm run check:syntax && npm test && npm run test:jsdoc && npm run clean:examples && npm run release:check"
  },
  "keywords": [
    "jsdoc",
    "hia",
    "documentation",
    "plugin"
  ],
  "peerDependencies": {
    "jsdoc": "^4.0.0"
  },
  "devDependencies": {
    "jsdoc": "^4.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
